# javafxpoc

./: pom.xml
src/main/java/com/powerbf/javafxpoc/: App.java  module-info.java
src/test/java/com/powerbf/javafxpoc/: AppTest.java
